MONGO_URI= mongodb+srv://Haytam:awA00U2rLYdpp41x@babili-peche.yxohr.mongodb.net/Babili-Pêche

# MONGO_URI=mongodb+srv://mounirsaghfary:uMhP5AGQxTlfutcK@babili-peche.yxohr.mongodb.net/Babili-Pêche



CLOUDINARY_CLOUD_NAME=ddp2nsg8j
CLOUDINARY_API_KEY=455572345764242
CLOUDINARY_API_SECRET=dil3FsfcbL7sqO7xK2TZr80tX6w

BABILY_EMAIL = m.saghfary@aui.ma
BABILY_PASSWORD = PP966DD